.index {
  width: 100%;
  background: #1e212a;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &_header {
    margin-top: 23Px;
    margin-bottom: 5Px;
    height: 34Px;
    padding: 0 13Px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    &_img {
      height: 22Px;
      width: 22Px;
      z-index: 1000;
      position: absolute;
      left: 20Px;
    }
    &_text {
      font-size: 18Px;
      color: #ffffff;
    }
  }
  &_buttons {
    display: flex;
    width: 100%;
    overflow-x: scroll;
    box-sizing: border-box;
    padding: 4Px 0 8Px;
    .at-button {
      background: #272935;
      border-color: #272935;
      padding: 0;
      margin: 0;
      min-width: 75Px;
      height: 29Px;
      font-size: 14Px;
      display: flex;
      align-items: center;
      justify-content: center;
      .at-button__text {
        font-size: 12Px;
        display: flex;
        width: 100%;
        line-height: 29Px;
        height: 100%;
        align-items: center;
        justify-content: center;
      }
    }
    .at-button:not(:first-child) {
      margin-left: 6Px;
    }
    .at-button:first-child {
      margin-left: 10Px;
    }
    .active {
      background: linear-gradient(to right, #a829e8, #3c6fef);
    }
  }
  &_buttons::-webkit-scrollbar {
    display: none; /* 隐藏滚动条 */
  }
  &_zone {
    flex: 1;
    width: 100%;
    overflow: hidden;
    &_view {
      height: 100%;
      position: relative;
      &_content {
        background: #1e212a;
        .large-content-main {
          &-title {
            color: #ffffff;
            font-size: 13Px;
          }
          &-eval {
            color: #999999;
            font-size: 11Px;
            padding-top: 6Px;
          }
        }
        .large-content-count {
          font-size: 11Px;
          color: #999999;
          padding-top: 3Px;
        }
        .navi-data {
          padding: 0 10Px;
          box-sizing: border-box;
          &-item {
            display: flex;
            margin-bottom: 10Px;
            &-img {
              width: 80Px;
              min-width: 80Px;
              max-width: 80Px;
              height: 103Px;
              border-radius: 5Px;
              margin-right: 8Px;
            }
            &-view {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              padding: 8Px 0;
              &-content {
                &-main {
                  font-size: 15Px;
                  color: #ffffff;
                }
                &-eval {
                  font-size: 11Px;
                  color: #999999;
                  margin-top: 3Px;
                }
              }
              &-eval {
                font-size: 11Px;
                color: #999999;
                display: flex;
                flex-direction: column;
              }
            }
          }
        }
        .index-footer {
          height: 50Px;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          &-view {
            display: flex;
            align-items: center;
            font-size: 11Px;
            color: #bbbbbb;
          }
        }
      }
    }
  }
}
.scroll_top {
  position: fixed;
  right: 12Px;
  bottom: 80Px;
  display: flex;
  padding: 7Px;
  border-radius: 50%;
  background: #00000087;
  transition: all 1s;
  &_img {
    width: 20Px;
    height: 20Px;
  }
}

.button-pad {
  min-width: 10Px;
  height: 20Px;
}
.loading_pla {
  height: 65vh;
  width: 100%;
}
