.index {
  width: 100%;
  background: #1e212a;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &_header {
    margin-top: 23Px;
    margin-bottom: 5Px;
    height: 34Px;
    width: 100%;
    padding: 0 13Px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    position: relative;
    &_img {
      height: 22Px;
      width: 22Px;
      z-index: 1000;
      position: absolute;
      left: 15Px;
    }
    &_text {
      font-size: 18Px;
      color: #ffffff;
    }
  }
  &_content {
    &_header {
      .swiper_view {
        height: 122Px;
        .swiper {
          padding: 10Px 5Px;
          height: 111Px;
          &_item {
            display: flex;
            width: 100%;
            background: linear-gradient(to right, #eff0f2, #cbdaef);
            padding: 13Px 10px 6Px;
            border-radius: 10Px;
            box-sizing: border-box;
            height: 100%;
            &_content {
              padding: 0 10Px;
              flex: 1;
              .title {
                font-size: 16Px;
              }
              .label {
                display: flex;
                align-items: center;
                padding: 7Px 0;
                &_icon {
                  color: #ffffff;
                  border-radius: 50Px;
                  padding: 0 8Px;
                  height: 13Px;
                  line-height: 13Px;
                  font-size: 10Px;
                }
                &_text {
                  font-size: 10Px;
                  margin-left: 7Px;
                }
              }
              .text {
                font-size: 10Px;
              }
            }
            &_img {
              width: 80Px;
              display: flex;
              padding-top: 5Px;
              align-items: flex-start;
              justify-content: center;
              &_logo {
                width: 55Px;
                height: 55Px;
              }
            }
          }
        }
      }
    }
    &_code {
      margin: 10Px 10Px 0;
      background: #282b32;
      border-radius: 10Px;
      .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
        &_title {
          font-size: 12Px;
          color: #ffffff;
          padding: 8Px 0;
        }
        &_code {
          width: 120Px;
          height: 120Px;
          padding: 4Px;
          background: #ffffff;
          box-sizing: border-box;
          &_img {
            display: flex;
            width: 100%;
            height: 100%;
          }
        }
      }
      .control {
        display: flex;
        height: 36Px;
        width: 100%;
        &_view {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 10Px;
          color: #ffffff;
          &_img {
            width: 15Px;
            height: 15Px;
            margin-right: 5Px;
          }
        }
      }
    }
    &_desc {
        padding: 0 10Px 16Px;
        .title {
          font-size: 14Px;
          color: #908f94;
          padding: 7Px 0;
        }
        .desc {
          color: #908f94;
          font-size: 10Px;
        }
      }
  }
}
