.index {
  width: 100%;
  background: #1e212a;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &_header {
    margin-top: 23Px;
    margin-bottom: 5Px;
    height: 34Px;
    width: 100%;
    padding: 0 13Px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    display: flex;
    &_img {
      height: 22Px;
      width: 22Px;
      z-index: 1000;
    }
    &_text {
      font-size: 15Px;
      color: #ffffff;
      position: absolute;
      margin-left: -35Px;
      width: 100%;
      text-align: center;
    }
  }
  &_content {
    flex: 1;
    display: flex;
    flex-direction: column;
    &_main {
      padding: 0 10Px;
      box-sizing: border-box;
      flex: 1;
      overflow-y: scroll;
      .main_item {
        &_title {
          padding: 13Px 0 0;
          box-sizing: border-box;
          font-size: 16Px;
          color: #ffffff;
        }
        &_btns {
          display: flex;
          width: 100%;
          flex-wrap: wrap;
          &_btn {
            font-size: 16Px;
            height: 35Px;
            min-width: 45Px;
            margin: 10Px 7Px 0 0;
            box-sizing: border-box;
            display: flex;
            border: 1Px solid #3c4252;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            padding: 6Px 20Px;
            border-radius: 50Px;
            background: linear-gradient(to right, #4f5263, #282a36);
          }
        }
      }
    }
    &_btn {
      height: 82Px;
      border-top: 1Px solid #282b34;
      padding: 14Px 20Px;
      box-sizing: border-box;
      display: flex;
      align-items: flex-start;
      &_text {
        background: #3c4252;
        border-radius: 9Px;
        color: #ffffff;
        box-sizing: border-box;
        width: 100%;
        display: flex;
        height: 35Px;
        align-items: center;
        justify-content: center;
        font-size: 14Px;
      }
    }
  }
}
