.vvview-large {
  width: 100%;
  padding: 20Px 15Px 5Px;
  box-sizing: border-box;
  &-video {
    width: 100%;
    border-radius: 6Px;
  }
  &-desc {
    font-size: 13Px;
    color: #ffffff;
  }
}
.vvview-bar {
  width: 100%;
  padding: 6Px 15Px;
  margin: 5px 0;
  box-sizing: border-box;
  &-image {
    width: 100%;
  }
}
