.loading_view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  &_content {
    border: 4Px solid #828282; /* 灰色边框 */
    border-top: 4Px solid #1e212a; /* 蓝色边框，形成旋转效果 */
    border-radius: 50%;
    width: 42%;
    height: 42%;
    animation: rotate 2s linear infinite; /* 旋转动画，持续时间2秒，无限循环 */
  }
  &_text {
    font-size: 13Px;
    margin-top: 12Px;
    color: #bababa;
  }
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
