.none_view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &_img {
    width: 132Px;
    height: 60Px;
  }
  &_text {
    font-size: 14Px;
    color: #8e8f94;
    margin-top: 13Px;
  }
}
