.index {
  width: 100%;
  background: #1e212a;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &_header {
    margin-top: 23Px;
    margin-bottom: 5Px;
    height: 34Px;
    width: 100%;
    padding: 0 13Px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    &_img {
      height: 22Px;
      width: 22Px;
      z-index: 1000;
    }
    &_text {
      width: 70Px;
      font-size: 16Px;
      color: #ffffff;
      position: absolute;
      left: 50%;
      margin-left: -35Px;
    }
  }
  &_zone {
    flex: 1;
    width: 100%;
    overflow: hidden;
    &_view {
      height: 100%;
      position: relative;
      &_content {
        background: #1e212a;
        .large-content-main {
          &-title {
            color: #ffffff;
            font-size: 13Px;
          }
          &-eval {
            color: #999999;
            font-size: 11Px;
            padding-top: 6Px;
          }
        }
        .large-content-count {
          font-size: 11Px;
          color: #999999;
          padding-top: 3Px;
        }
      }
    }
  }
  &_footer {
    height: 50Px;
    width: 100%;
  }
}
.components-video {
  position: relative;
  &-list {
    display: flex;
    width: 100%;
    padding: 0 2Px 5Px;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
    &-item {
      width: 33%;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      padding: 1px 1px 0 0;
      .image {
        width: 100%;
        border-radius: 3Px;
      }
    }
    &-tabs {
      width: 100%;
      display: flex;

      &-tab {
        position: relative;
        padding: 0 15Px;
        height: 25Px;
        font-size: 12Px;
        color: #ffffff;

        &-line {
          bottom: 5Px;
          background: #ffffff;
          height: 1Px;
          margin-top: 6Px;
          width: 100%;
          display: flex;
        }
      }
    }
  }
  &-large {
    margin: 10Px 10Px 20Px;
    border-radius: 5Px;
    box-sizing: border-box;
    background: #3136444a;
    &-video {
      width: 100%;
      border-radius: 6Px;
    }
    &-content {
      display: flex;
      width: 100%;
      justify-content: space-between;
      padding: 7Px;
      box-sizing: border-box;
    }
  }
  &-more {
    width: 100%;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 15Px 0 20Px;
    font-size: 12Px;
    color: #807e7e;
  }
}
.scroll_top {
  position: fixed;
  right: 12Px;
  bottom: 80Px;
  padding: 7Px;
  border-radius: 50%;
  background: #00000087;
  transition: all 1s;
  &_img {
    width: 20Px;
    height: 20Px;
  }
}

.demo-text-1 {
  background: #ffffff;
}
.demo-text-2 {
  background: #f0f0f0;
}
.demo-text-3 {
  background: #0f0ff0;
}
