.index {
  width: 100%;
  background: #151922;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &_body {
    flex: 1;
    width: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    &_header {
      padding: 65Px 0 28Px;
      display: flex;
      width: 100%;
      justify-content: center;
      &_img {
        width: 120Px;
        height: 120Px;
      }
    }
    &_content {
      background: #1d212a;
      border-top-right-radius: 13Px;
      border-top-left-radius: 13Px;
      padding: 15Px;
      box-sizing: border-box;
      flex: 1;
      .content-wel {
        &-main {
          &-title {
            font-size: 15Px;
            color: #ffffff;
            display: flex;
            line-height: 18Px;
            .coin {
              font-size: 17Px;
              margin-right: 10Px;
              line-height: 17Px;
            }
            .val {
              font-family: fantasy;
              font-size: 20Px;
            }
          }
          &-list {
            display: flex;
            padding: 6Px 0;
            &-title {
              font-size: 12Px;
              margin-right: 6Px;
              color: #bbbbbb;
            }
          }
        }
        &-mon {
          border-radius: 6Px;
          background: #272936;
          margin-top: 10Px;
          &-coin {
            display: flex;
            align-items: center;
            background: linear-gradient(to right, #7d84e7, #8e8aeb, #9690f2, #a594fc);
            border-radius: 6Px;
            width: 100%;
            justify-content: space-between;
            padding: 0 12Px 0 0;
            box-sizing: border-box;
            height: 75Px;
            &-content {
              display: flex;
              flex: 1;
              justify-content: space-between;
              padding: 10Px 34Px 10Px 27px;
              &-value {
                font-size: 21Px;
                color: #ffffff;
                &-text {
                  font-size: 12Px;
                }
              }
            }
            &-into {
              font-size: 15Px;
              color: #fdfcfc;
              width: 90Px;
              box-sizing: border-box;
              height: 35Px;
              text-align: center;
              line-height: 35Px;
              background: #e34c6b;
              border-radius: 14Px;
            }
          }
          &-people{
            display: flex;
            &-value {
              flex: 1;
              padding: 13Px;
              font-size: 17Px;
              color: #ffffff;
              &-text {
                font-size: 10px;
                margin-top: 3Px;
              }
            }
          }
        }
        &-bar {
          width: 100%;
          padding: 6Px 0;
          margin: 5px 0;
          box-sizing: border-box;
          &-image {
            width: 100%;
          }
        }
        &-list {
          display: flex;
          width: 100%;
          padding: 0 10Px 10Px;
          box-sizing: border-box;
          background: #272935;
          border-radius: 6Px;
          flex-wrap: wrap;
          margin-top: 10Px;
          &-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-width: 25%;
            margin: 15Px 0 5Px;
            &-img {
              width: 32Px;
              height: 32Px;
            }
            &-text {
              margin-top: 2Px;
              font-size: 13Px;
              color: #b3b5c0;
            }
          }
        }
        &-integral {
          height: 60Px;
          line-height: 60Px;
          display: flex;
          width: 100%;
          color: #ffffff;
          font-size: 16Px;
          border-radius: 6Px;
          box-sizing: border-box;
          padding: 0 15Px;
          align-items: center;
          justify-content: space-between;
          margin-top: 10Px;
          background: #272935;
          &-btn {
            width: 80Px;
            height: 32Px;
            box-sizing: border-box;
            white-space: nowrap;
            line-height: 32Px;
            padding: 0 8Px 0 5Px;
            font-size: 15Px;
            color: #ffffff;
            border-radius: 50Px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #272935;
          }
          .active {
            background: linear-gradient(to right, #a829e8, #3c6fef);
            font-size: 13Px;
          }
          .hover_view {
            background: linear-gradient(to right, rgba(168, 41, 232, 0.68), rgba(60, 111, 239, 0.76));
          }
        }
      }
    }
  }
  &_footer {
    height: 65Px;
    width: 100%;
  }
}

.e_text {
  display: flex;
  align-items: center;
  .e_come {
    margin-left: 5Px;
  }
}
.e_come {
  height: 32Px;
  width: 32Px;
}
