.he_view {
  &_header{
    margin-top: 23Px;
    margin-bottom: 5Px;
    height: 34Px;
    padding: 0 13Px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    &_img {
      height: 22Px;
      width: 22Px;
      z-index: 1000;
      position: absolute;
      left: 20Px;
    }
    &_text {
      font-size: 18Px;
      color: #ffffff;
    }
  }
}
